<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:orientation="horizontal"
                    android:weightSum="2">
                <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".9"
                        android:orientation="vertical"
                        android:weightSum="1">
                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight=".2"></LinearLayout>
                    <ImageView
                            android:id="@+id/imageView"
                            android:layout_width="match_parent"
                            android:layout_height="55dp"
                            android:src="@drawable/logo"/>
                </LinearLayout>

                <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".5">

                </LinearLayout>

                <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".3"
                        android:orientation="vertical"
                        android:weightSum="1">
                </LinearLayout>

                <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".3"
                        android:orientation="vertical"
                        android:weightSum="1">
                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight=".2"></LinearLayout>
                    <ImageButton
                            android:id="@+id/settingBtnLogin"
                            android:layout_width="match_parent"
                            android:layout_height="55dp"
                            android:background="@android:color/transparent"
                            android:src="@drawable/settings3icon" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:weightSum="1.2"
                    android:orientation="vertical">
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight=".4"/>
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:text="@string/title_app"
                        android:textSize="30dp"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:textStyle="bold"
                        android:layout_weight=".4"/>
                <TextView
                        android:id="@+id/appVersion"
                        android:layout_width="match_parent"
                        android:layout_marginLeft="15dp"
                        android:layout_height="0dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight=".2"/>
                <TextView
                        android:id="@+id/libraryVersion"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight=".2"/>
            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:orientation="vertical"
                    android:weightSum="1">
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight=".1"
                        android:orientation="horizontal"
                        android:weightSum="1">

                </LinearLayout>
                <!--UserName-->
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight=".3"
                        android:orientation="horizontal"
                        android:focusable="false"
                        android:focusableInTouchMode="true"
                        android:weightSum="1">
                    <TextView
                            android:id="@+id/editText7"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_weight=".3"
                            android:ems="10"
                            android:layout_marginLeft="10dp"
                            android:inputType="textPersonName"
                            android:text="@string/user_name" />

                    <EditText
                            android:id="@+id/username"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_weight=".6"
                            android:ems="10"
                            android:imeOptions="actionDone"
                            android:inputType="textNoSuggestions"
                            android:text="" />
                </LinearLayout>
                <!--Password-->
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight=".3"
                        android:orientation="horizontal"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:weightSum="1">
                    <TextView
                            android:id="@+id/editText8"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_weight=".3"
                            android:ems="10"
                            android:layout_marginLeft="10dp"
                            android:inputType="textPersonName"
                            android:text="@string/password" />

                    <EditText
                            android:id="@+id/password"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_weight=".6"
                            android:ems="10"
                            android:imeOptions="actionDone"
                            android:inputType="textPassword"
                            android:text="" />
                </LinearLayout>
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight=".2"
                        android:orientation="horizontal"
                        android:weightSum="1">

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal"
                    android:weightSum="1.2">
                <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="1.2"
                        android:layout_weight=".4">

                </LinearLayout>
                <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:weightSum="1.2"
                        android:layout_weight=".4">
                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:orientation="vertical"
                            android:weightSum="1.2"
                            android:layout_weight=".2">

                    </LinearLayout>

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:orientation="vertical"
                            android:weightSum="1.2"
                            android:layout_weight=".8">
                        <Button
                                android:id="@+id/loginBtn"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:text="@string/login" />
                    </LinearLayout>

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:orientation="vertical"
                            android:weightSum="1.2"
                            android:layout_weight=".2">

                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="1.2"
                        android:layout_weight=".4">

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>